LabVIEW Measurement		
Writer_Version	2	
Reader_Version	2	
Separator	Tab	
Decimal_Separator	,	
Multi_Headings	Yes	
X_Columns	No	
Time_Pref	Relative	
Operator	Xandman	
Date	06.12.2010	
Time	38:56,3	
***End_of_Header***		
		
Channels	1	
Samples	40	
Date	06.12.2010	
Time	38:56,3	
X_Dimension	Time	
X0	0,00E+00	
Delta_X	1	
***End_of_Header***		
***METADATA***		
vn_desc	Art der Y-Werte, also zb Geschwindigkeit, oder Strecke	
vn_unit	Einheit der Y-Werte m/s, usw.	
additional Info	"Hier kommt rein Strecke||Masse1||Masse2||MasseGegengewicht||Winkel||Reibung||Beschleunigung|| Und sonst was noch fehlt mit der gleichen unterbrechung durch ""||"", ist wo nichts drin dann ""#"""	
exp_Name	Experiment	
X_Value	Untitled	Comment
hier die zeit-	15	
en rein	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
	15	
